{
  "development": {
    "host": "localhost",
    "database": "sesac_test",
    "username: ": "user",
    "password": "zhsks754!",
    "dialect": "mysql"
  },
  "production": {
    "host": "",
    "database": "",
    "username": "",
    "password": "",
    "dialect": ""
  }
}
